NEXT_PUBLIC_CHAIN="mainnet"
NEXT_PUBLIC_NFTSTORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDI2NmFCZGE3QWNmODc0NTlBRTJEOTg5RjM4OWU1N0I0MmJCNkNkNzYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTcwOTIwOTQwNDM3MiwibmFtZSI6IkRhbyJ9.YsuBC1iXGJ7Ip_VkFjsZSzHQSOkKRMyaCw4eq_j5f-4
NEXT_PUBLIC_GRAPH_API_URL=https://api.thegraph.com/subgraphs/name/nation3/nation3-agreements-mainnet
NEXT_PUBLIC_ALCHEMY_API_KEY="6E06msPMRDva4egUiK0j4sNpEbFkXE6w"
